
<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>
    <link rel="stylesheet" href="game.css">
    <style>
        /* Estilo para o controle de áudio */
        audio {
            position: fixed;
            top: 10px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
            z-index: 1000; /* Garante que fique sobre outros elementos */
        }
        /* Estilo para personalizar a cor dos controles */
        audio::-webkit-media-controls-panel {
            background-color: #1407381a; /* Cor de fundo */
            color: #333; /* Cor do texto e ícones */
        }
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button {
            color: #333; /* Cor dos botões de play/pause */
        }
        /* Estilo para animação */
@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Aplicando a animação à pergunta */
#pergunta {
    animation: aparecer 0.5s ease-in-out;
}

        
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <p id="pontos">Você possui R$0,00</p>
            <p id="acerto">Pergunta valendo R$1000,00</p>
            <p id="erro">Se errar ganha R$0,00</p>
            <br>
            <span id="tempo">Tempo: 90s</span>
            <div class="controle">
                <button class="decisionButton" onclick="gameOverWin()">Parar</button>
                <button class="decisionButton" id="pulou" onclick="pular()">Pular 0/3</button>
            </div>
        </div>

        <div class="quest">
            <div id="perguntas">
                <h2 id="pergunta"></h2>
            </div>
            <div class="respostas">
                <button class="btn" id="btn1" onclick="verificaResposta(1)"></button>
                <button class="btn" id="btn2" onclick="verificaResposta(2)"></button>
                <button class="btn" id="btn3" onclick="verificaResposta(3)"></button>
                <button class="btn" id="btn4" onclick="verificaResposta(4)"></button>
                <audio controls autoplay>
                    <source src="sounds_suspense.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>
